<?php

namespace Niloo\EmailBundle\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * MailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MailRepository extends EntityRepository
{
}
